<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cessy-loginpage</title>
</head>
<body>
    <style>
        .body{
            background-color: beige;
        }
        .form{
            background-color: rgb(150, 110, 62);
            width: 350px;
            height: 450px;
            border-radius: 20px;
            padding: 8px 25px;
        }
        .tittle{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px 0px;
            border-radius: 15px;
            width: 100px;
            height: 20px;
            padding-left: 8px;
            border: none;
            margin-right: 10px;
        }
        .btn{
            margin-bottom: 8px 0px;
            margin-top: 15px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 20px;
            width: 150px;
            height: 20px;
            padding-left: 8px;
            border: none;
            background-color: rgb(241, 208, 171);
            color: black;
        }
        .comtainer p{
            margin: 10px 7px 5px 30px;
            font-size: 30px;
        }
        .me{
            font-size: 15px;
        }
        .forgot{
            font-size: 15px;
            margin-left: 25px;
        }
        .btn1{
            margin-bottom: 8px 0px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 4px;
            border-radius: 20px;
            width: 180px;
            height: 20px;
            padding-left: 8px;
            border: none;
            background-color: aliceblue;
            color: black;
        }
        .login{
            text-align: center;
        }

    </style>
    <form class="form">
        <div class="tittle">
            <h2>Hey,Hello</h2>
        </div>
        <div class="container">
            <input class="text" placeholder="firstname" class="input"/>
            <input class="text" placeholder="lastname" class="input"/>
            <input class="text" placeholder="email" class="input"/>
            <input class="text" placeholder="password" class="input"/>
            <label class="me"><input type="checkbox">remeber me<label/>
                <a href="#"class="forgot">forget password></a>
                <button class="btn">login</button>
                <button class="btn">sign up</button>
                <p class="login">
                  or login with
                </p>

                <button class="btn1">facebook</button>
                <button class="btn1">Linked In</button>
                <button class="btn1">Google</button>
        </div>
    </form>
</body>
</html>