<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page cici part 2</title>
</head>
<body>
</body>
<style>
    body {
         background-color: rgba(84, 143, 133, 0.76) ;
        }
        .form{
            background-color:rgba(193, 240, 232, 0.76);
            width: 300px;
            border-radius: 20px;
            padding: 8px 25px;
        }
        .tittle{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 10px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
            margin-right: 8px;
        }
        .btn{
            margin-bottom: 8px 0px;
            margin-top: 15px;
            margin-left: 2px;
            margin-right: 4px;
            border-radius: 20px;
            width: 230px;
            height: 20px;
            padding-left: 8px;
            border: none;
            background-color: rgb(226, 255, 243);
            color: rgb(0, 0, 0);
        }
        .container p{
            margin: 10px 4px 5px 15px;
            font-size: 15px;
        }
        .me{
            font-size: 15px;
        }
        .forgot{
            font-size: 15px;
            margin-left: 25px;
        }
</style>
<form class="form">
    <div class="tittle">
        <h2>welcome girl</h2>
        <P><B>please login to your account</B></P>
    </div>
    <div class="container">
        <input type="text" placeholder="username or email" class="input"/>
        <input type="password"placeholder="password" class="input"/>
        <label class="me"><input type="checkbox">remember me</label>
        <a href="#"class="forgot">forget password</a>
        <button class="btn">sign in</button>
        <p>
            don't have an account? <a href="#"><b>register here</b></a>
        </p>
    </div>
</form>
</html>